# Docker container --------------
## Site configs nginx
APP_NAME=test
APP_DOMAIN=test.loc
APP_PORT=81

## PhpMyAdmin configs
PMA_PORT=8082
PMA_USER=root
PMA_PASS=root

## MySQL configs
DB_PORT=3307
DB_NAME=test
DB_USER=test
DB_PASSWORD=test
DB_ROOT_PASS=root
# Optional variables
# DB_PREFIX='wp_'
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

WP_ENV=dev
WP_HOME=${APP_DOMAIN}
WP_SITEURL=${WP_HOME}/wp
WP_DEBUG_LOG=/path/to/debug.log
WP_POST_REVISIONS=5
WP_LANG=ru_RU
WP_MAX_MEMORY_LIMIT=256M
WP_MEMORY_LIMIT=32M

FS_METHOD=direct
FORCE_SSL_LOGIN=false

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''