#Docker configs
#IP=127.0.0.1
#APP_NAME=myapp
#DOMAIN=myapp.local
#DB_ROOT_PASSWORD=password

DB_HOST=localhost       #if docker : mysql
DB_NAME=myapp           #database name
DB_USER=root            #database user
DB_PASSWORD=password    #database password

# Optionally, you can use a d ata source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_PREFIX='wp_'

LOCAL=ru_RU
WP_ENV=development
WP_HOME=http://myapp.local
WP_SITEURL=${WP_HOME}/wp
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
